<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.wmlynar.sonar.svn.replay</groupId>
	<artifactId>sonar-svn-replay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sonar Svn Replay</name>
	<description>Play back sonar history from svn.</description>
	<packaging>jar</packaging>
	<url>http://code.google.com/p/sonar-svn-replay</url>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>wmlynar</id>
			<name>Wojciech Mlynarczyk</name>
		</developer>
	</developers>
	<issueManagement>
		<system>code.google.com</system>
		<url>http://code.google.com/p/sonar-svn-replay/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://sonar-svn-replay.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://sonar-svn-replay.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/sonar-svn-replay/source/browse/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>[2.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.google.code.wmlynar.sonar.svn.replay.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.google.code.wmlynar.sonar.svn.replay.Main</mainClass>
						</manifest>
					</archive>
					<finalName>${artifactId}-${version}-all-deps</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
